
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Dependencies
fabric_version=0.57.0+1.19
cloth_config_version=7.0.72

# Remember to update Loom version as well when updating versions!

# Mod Properties
mod_version=1.2-1.18-1.19
maven_group=sindarin
archives_base_name=peepingcreepers