
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.54
loader_version=0.11.6

# Mod Properties
mod_version=1.1
maven_group=sindarin
archives_base_name=peepingcreepers

# Dependencies
fabric_version=0.40.0+1.17
cloth_config_version=4.8.1